RandomMovie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             x:Class="RandomMovie.MainPage">
    <ScrollView 
        VerticalScrollBarVisibility="Default" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="{x:Static resource:Localisation.MovieName}"  Grid.Column="0" Text="{Binding SearchText}" TextChanged="SearchBar_TextChanged" />
                <Button 
                    Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                    FontSize="Caption" 
                    HeightRequest="40" 
                    Grid.Column="1" 
                    Text="{x:Static resource:Localisation.Genre}" 
                    Clicked="ChooseGenre_Clicked" />
                <ImageButton x:Name="RatingButton" Grid.Column="2" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=star.png, Light=star.png, Dark=star_dark.png}"  Clicked="RatingButton_Clicked" />
                <ImageButton Grid.Column="3" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=sort.png, Light=sort.png, Dark=sort_dark.png}"  Clicked="Button_Clicked" />
                <ImageButton Grid.Column="4" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=restore.png, Light=restore.png, Dark=restore_dark.png}"  Clicked="RestoreButton_Clicked" />
            </Grid>
            <CarouselView Grid.Row="1" ItemsSource="{Binding Movies}" Loop="False" x:Name="Carousel">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Frame Margin="5" HeightRequest="{Binding Height}" WidthRequest="{Binding Width}" BackgroundColor="{Binding MainColorMaui}" CornerRadius="10">
                                <FlexLayout>
                                    <Image Source="{Binding PosterImageSource}" />
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding PosterNotAvailable}" Text="{x:Static resource:Localisation.PosterNotAvailable}" />
                                </FlexLayout>
                            </Frame>
                            <Label Margin="10,5,0,0" HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="Small" Text="{Binding MovieTitle}" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Grid.Row="2" Margin="10" x:Name="RandomMovie" Text="{x:Static resource:Localisation.RandomMovie}" Clicked="RandomMovie_Clicked" />
            <Button Grid.Row="3" Margin="10" x:Name="LetterBoxd" Text="LetterBoxd Link" Clicked="LetterBoxd_Clicked" />
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding LetterBoxdUserName}" Placeholder="{x:Static resource:Localisation.LetterboxdUsername}" />
                <Button Grid.Column="1" Text="{x:Static resource:Localisation.ChooseList}" Clicked="ChooseList_Clicked" LineBreakMode="WordWrap" />
            </Grid>
            <ImageButton Grid.Row="5"
                Margin="10"
                BackgroundColor="Gray"
                CornerRadius="20"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="ImageButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
	                    FontFamily="FASolid"
	                    Glyph="&#x3f;" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ScrollView>

</ContentPage>
