RandomMovie/Controls/PopUp/InfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             Color="Transparent"
             x:Class="RandomMovie.Controls.PopUp.InfoPopUp">
    <Border StrokeThickness="2" Padding="5" StrokeShape="RoundRectangle 5,5,5,5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontAttributes="Bold" Text="Features:"  LineBreakMode="WordWrap" />
                    <Label Grid.Row="1" Text="{x:Static resource:Localisation.InfoText}" LineBreakMode="WordWrap" />

                </Grid>
            </ScrollView>
            <Label Margin="0,10,0,0" Grid.Row="1" FontAttributes="Bold" Text="{x:Static resource:Localisation.InfoText2}" LineBreakMode="WordWrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Text="GitHub" Clicked="Open_Github" />
                <Button Grid.Column="1" Margin="5" Text="{x:Static resource:Localisation.Rate}" Clicked="Open_Market" />
            </Grid>
            <Label Grid.Row="3" Margin="5,5,5,20" HorizontalOptions="Start" Text="{Binding Version}" />
            <Button Grid.Row="3" Margin="5,5,5,20" HorizontalOptions="End" Text="{x:Static resource:Localisation.Close}" Clicked="Close_PopUp" />
        </Grid>
    </Border>
</toolkit:Popup>