RandomMovie/Controls/PopUp/InfoMessagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             Color="Transparent"
             x:Class="RandomMovie.Controls.PopUp.InfoMessagePopUp">
    <Frame CornerRadius="10" Margin="10" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <VerticalStackLayout>
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" Text="{Binding Message}" LineBreakMode="WordWrap" />
            <HorizontalStackLayout HeightRequest="60">
                <Button HeightRequest="45" HorizontalOptions="EndAndExpand" IsVisible="{Binding OkVisible}" Text="{x:Static resource:Localisation.OK}" Clicked="YesClose_PopUp" />
                <Button HeightRequest="45" HorizontalOptions="StartAndExpand" IsVisible="{Binding YesVisible}" Text="{x:Static resource:Localisation.Yes}" Clicked="YesClose_PopUp" />
                <Button HeightRequest="45" HorizontalOptions="EndAndExpand" IsVisible="{Binding NoVisible}"  Text="{x:Static resource:Localisation.No}" Clicked="NoClose_PopUp" />
                <Button HeightRequest="45" HorizontalOptions="EndAndExpand" IsVisible="{Binding CloseVisible}" Text="{x:Static resource:Localisation.Close}" Clicked="NoClose_PopUp" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="40" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>