RandomMovie/Controls/PopUp/InfoMessagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             Color="Transparent"
             x:Class="RandomMovie.Controls.PopUp.InfoMessagePopUp">
    <Frame MinimumHeightRequest="250" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Small" Text="{Binding Message}" LineBreakMode="WordWrap" />
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsVisible="{Binding OkVisible}" Text="{x:Static resource:Localisation.OK}" Clicked="YesClose_PopUp" />
                <Button Grid.Column="1" IsVisible="{Binding YesVisible}" Text="{x:Static resource:Localisation.Yes}" Clicked="YesClose_PopUp" />
                <Button Grid.Column="2" IsVisible="{Binding NoVisible}"  Text="{x:Static resource:Localisation.No}" Clicked="NoClose_PopUp" />
                <Button Grid.Column="3" IsVisible="{Binding CloseVisible}" Text="{x:Static resource:Localisation.Close}" Clicked="NoClose_PopUp" />
            </Grid>
        </Grid>
    </Frame>
</toolkit:Popup>