RandomMovie/Controls/PopUp/InfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             Color="Transparent"
             x:Class="RandomMovie.Controls.PopUp.InfoPopUp">
    <Frame CornerRadius="10" Margin="10" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <VerticalStackLayout>
            <ScrollView MaximumHeightRequest="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontAttributes="Bold" Text="Features:"  LineBreakMode="WordWrap" />
                    <Label Grid.Row="1" Text="{x:Static resource:Localisation.InfoText}" LineBreakMode="WordWrap" />
                    <Label Grid.Row="2" FontAttributes="Bold" Text="{x:Static resource:Localisation.InfoText2}" LineBreakMode="WordWrap" />
                </Grid>
            </ScrollView>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Button Margin="10" HorizontalOptions="Start" Text="GitHub" Clicked="Open_Github" />
                <Button Margin="10" HorizontalOptions="Center" Text="{x:Static resource:Localisation.Rate}" Clicked="Open_Market" />
                <Button Margin="10" HorizontalOptions="End" Text="{x:Static resource:Localisation.Close}" Clicked="Close_PopUp" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>