RandomMovie/Controls/PopUp/InfoMessagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             Color="Transparent"
             x:Class="RandomMovie.Controls.PopUp.InfoMessagePopUp">
    <Border StrokeThickness="2" Padding="5" StrokeShape="RoundRectangle 5,5,5,5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <Grid MinimumHeightRequest="200" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Small" Text="{Binding Message}" LineBreakMode="WordWrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="1" IsVisible="{Binding OkVisible}" Text="{x:Static resource:Localisation.OK}" Clicked="YesClose_PopUp" />
                <Button Margin="5" Grid.Column="2" IsVisible="{Binding YesVisible}" Text="{x:Static resource:Localisation.Yes}" Clicked="YesClose_PopUp" />
                <Button Margin="5" Grid.Column="0"  IsVisible="{Binding NoVisible}"  Text="{x:Static resource:Localisation.No}" Clicked="NoClose_PopUp" />
                <Button Margin="5" Grid.Column="1" IsVisible="{Binding CloseVisible}" Text="{x:Static resource:Localisation.Close}" Clicked="NoClose_PopUp" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>